# Which brand is going to be released.
BRAND_FOLDER=''

# Which scheme is going to be used for the build.
SCHEME=''

# Which scheme is going to be used for the screenshot run.
SNAPSHOT_SCHEME=''

# The identifiers for the core app and the Intent Extension.
APP_IDENTIFIER=''
APP_INTENT_IDENTIFIER=''

# The certificates which are going to be used for the apps.
APP_MATCH_PROFILE=''
APP_INTENT_MATCH_PROFILE=''

# What is the team name that is being build for.
TEAM_NAME=''

# The git url where the certificates are being stored.
GIT_URL_CERTIFICATES=''

# What is the iTunes Connect username for the upload and the certificates.
ITC_USERNAME=''

# The slack url which is going to be used when a upload succeeds.
SLACK_URL = ''
